services:
    - postgresql
    - mysql

language: perl6
env:
    - PERL=/usr/bin/perl DBIISH_WRITE_TEST=YES

perl6:
    - 2020.01
    - latest
sudo: false
install:
    - rakudobrew build-zef && zef -v install . && zef -v install JSON::Tiny
before_install:
    # mysql
    - mysql -e "CREATE DATABASE dbdishtest;" -uroot
    - mysql -e "CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testpass';" -uroot
    - mysql -e "GRANT ALL PRIVILEGES ON dbdishtest.* TO 'testuser'@'localhost';" -uroot
    # Pg
    - psql -c 'CREATE DATABASE dbdishtest;' -U postgres
